# Configuracao do framework topsys.
JNDI.CONNECTION java:comp/env/jdbc/SGEDS 
CLASS.BROKER.IMPL br.com.topsys.database.jdbc.TSDataBaseBrokerCMTImpl
CLASS.SEQUENCE.IMPL br.com.topsys.database.jdbc.sequence.TSSequencePostgresImpl
CODIGO.UNIQUE 23505
CODIGO.FOREIGNKEY 23503
CODIGO.RAISE.EXCEPTION P0001